<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HEAD>
  <TITLE>Anonymous text interrupted by a block</TITLE>
  <STYLE type="text/css">
    a {
    display:inline;
    clear:right;
    border: solid pink;
    width: 5em;
    height:5em;
    }
    p {  
    border: solid aqua;
    font-size: 30pt;
    line-height:1.3 

   }
    span.a { float: left; width: 100px; height: 5em; border: solid blue;border-width:10px;direction: ltr}
    span.b { float: right; width: 5em; height: 5em; border: solid blue; }
    span.c { float: left; width: 5em; height: 5em; border: solid yellow; }

    div.d { 
    width: 200px;
    height: auto;
    border: solid red; 
    margin-top:20px;
    direction:rtl;
    }
    p.e {
    height: 50px;
    max-height:30%;
    background:red;
    border: solid blue; 
    border-width:10px;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    }
    div.a { 
    width: 200px;
    height: 10em;
    border: solid pink;
    border-width:10px;
    }
    img {
    width: 50px;
    height: 50px;
    border: solid blue; 
    border-width:10px;
    margin-left:10px;
    margin-right:10px;
    }
  </STYLE>
</HEAD>
<BODY>
  <p>
    <a>american</a>
    <a>china is a good country</a>
    <a>you are good</a>
  </p>
  <div class="a"><img src="2.jpg"></img></div>
  <div class="d"><p class="e">a</p></div>
  <span class="a"></span>
  <span class="b"></span>
  <span class="c"></span>
</BODY>


