format 66

classcanvas 128003 class_ref 128515 // EllipsisBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 270 140 2000
end
classcanvas 128131 class_ref 128643 // InlineBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 34 37 2000
end
classcanvas 128387 class_ref 128771 // HitTestRequest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 428 69 2000
end
classcanvas 128643 class_ref 128899 // HitTestResult
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 428 155 2000
end
classcanvas 129027 class_ref 129027 // RootInlineBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 268 15 2000
end
classcanvas 129923 class_ref 129283 // InlineRunBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 21 125 2006
end
classcanvas 130179 class_ref 129411 // InlineFlowBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 17 218 2000
end
fragment 130435 "line box implementation"
  xyzwh 10 8 2005 239 285
end
classcanvas 130563 class_ref 129539 // InlineTextBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 136 218 2000
end
classcanvas 130819 class_ref 129667 // OverlapTestRequestClient
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 34 502 2000
end
classcanvas 130947 class_ref 129795 // RenderWidget
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 80 573 2000
end
classcanvas 131203 class_ref 129923 // RenderReplaced
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 242 502 2000
end
classcanvas 131459 class_ref 130051 // RenderBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 338 441 2005
end
classcanvas 131715 class_ref 130179 // RenderBoxModelObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 336 379 2010
end
classcanvas 131971 class_ref 130307 // RenderObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 321 292 2015
end
classcanvas 132227 class_ref 130435 // RenderApplet
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 109 636 2000
end
classcanvas 132483 class_ref 130563 // HTMLAppletElement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 75 703 2000
end
classcanvas 132739 class_ref 130691 // RenderBlock
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 392 504 2000
end
classcanvas 132995 class_ref 130819 // RenderInline
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 511 446 2000
end
classcanvas 133251 class_ref 130947 // Position
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 651 445 2000
end
classcanvas 134147 class_ref 131075 // InlineIterator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 551 529 2000
end
classcanvas 134403 class_ref 131203 // RenderBR
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 20 422 2000
end
classcanvas 134787 class_ref 131331 // RenderText
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 26 351 2000
end
classcanvas 135043 class_ref 131459 // RenderFlexibleBox
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 222 575 2005
end
classcanvas 135299 class_ref 131587 // RenderButton
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 227 637 2000
end
classcanvas 135555 class_ref 131715 // RenderTextFragment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 229 698 2000
end
classcanvas 135811 class_ref 131843 // ScrollbarClient
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 714 534 2000
end
classcanvas 135939 class_ref 131971 // RenderDataGrid
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 558 582 2005
end
classcanvas 136707 class_ref 132099 // RenderCounter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 137 422 2000
end
classcanvas 137091 class_ref 132227 // RenderFieldset
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 429 582 2011
end
classcanvas 137475 class_ref 132355 // FileChooserClient
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 699 642 2000
end
classcanvas 137603 class_ref 132483 // RenderFileUploadControl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 386 639 2000
end
classcanvas 138115 class_ref 132611 // RenderSVGBlock
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 431 698 2000
end
classcanvas 138627 class_ref 132739 // RenderForeignObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 432 761 2000
end
classcanvas 138883 class_ref 132867 // RenderPart
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 9 635 2006
end
classcanvas 139139 class_ref 132995 // RenderFrame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 15 752 2006
end
relationcanvas 128515 relation_ref 128643 // <directional aggregation>
  from ref 128131 z 2001 to ref 128387
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128771 relation_ref 128771 // <directional aggregation>
  from ref 128131 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129155 relation_ref 128899 // <directional aggregation>
  from ref 128131 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129283 relation_ref 128515 // <generalisation>
  from ref 128003 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129667 relation_ref 129155 // <directional aggregation>
  from ref 128003 z 2001 to ref 128387
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129795 relation_ref 129283 // <directional aggregation>
  from ref 128003 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130051 relation_ref 129411 // <generalisation>
  from ref 129923 z 2007 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130307 relation_ref 129539 // <generalisation>
  from ref 130179 z 2007 to ref 129923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130691 relation_ref 129667 // <generalisation>
  from ref 130563 z 2007 to ref 129923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131075 relation_ref 129795 // <generalisation>
  from ref 130947 z 2001 to ref 130819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131331 relation_ref 129923 // <generalisation>
  from ref 130947 z 2001 to ref 131203
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131587 relation_ref 130051 // <generalisation>
  from ref 131203 z 2006 to ref 131459
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131843 relation_ref 130179 // <generalisation>
  from ref 131459 z 2011 to ref 131715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132099 relation_ref 130307 // <generalisation>
  from ref 131715 z 2016 to ref 131971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132355 relation_ref 130435 // <generalisation>
  decenter_begin 335
  from ref 132227 z 2001 to ref 130947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132611 relation_ref 130563 // <directional aggregation>
  from ref 132227 z 2001 to ref 132483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132867 relation_ref 130691 // <generalisation>
  from ref 132739 z 2006 to ref 131459
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133123 relation_ref 130819 // <generalisation>
  from ref 132995 z 2011 to ref 131715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133379 relation_ref 130947 // <directional aggregation>
  from ref 132995 z 2001 to ref 133251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133507 relation_ref 131075 // <directional aggregation>
  from ref 132739 z 2001 to ref 132995
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133763 relation_ref 131203 // <directional aggregation>
  from ref 132739 z 2001 to point 754 519
  line 134019 z 2001 to point 754 32
  line 133891 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134275 relation_ref 131331 // <directional aggregation>
  from ref 132739 z 2001 to ref 134147
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134915 relation_ref 131587 // <generalisation>
  from ref 134787 z 2016 to ref 131971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135171 relation_ref 131715 // <generalisation>
  from ref 135043 z 2006 to ref 132739
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135427 relation_ref 131843 // <generalisation>
  decenter_begin 660
  from ref 135299 z 2006 to point 294 625
  line 137347 z 2006 to ref 135043
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135683 relation_ref 131971 // <directional aggregation>
  from ref 135299 z 2001 to ref 135555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136451 relation_ref 132099 // <generalisation>
  from ref 135939 z 2006 to ref 132739
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136579 relation_ref 132227 // <generalisation>
  from ref 135939 z 2006 to ref 135811
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136835 relation_ref 132355 // <generalisation>
  from ref 136707 z 2001 to ref 134787
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136963 relation_ref 131459 // <generalisation>
  from ref 134403 z 2001 to ref 134787
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137219 relation_ref 132483 // <generalisation>
  from ref 137091 z 2012 to ref 132739
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137731 relation_ref 132611 // <generalisation>
  from ref 137603 z 2001 to ref 137475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137859 relation_ref 132739 // <generalisation>
  from ref 137603 z 2001 to point 388 602
  line 137987 z 2001 to ref 132739
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138243 relation_ref 132867 // <generalisation>
  from ref 138115 z 2001 to point 374 680
  line 138499 z 2001 to point 367 593
  line 138371 z 2001 to ref 132739
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138755 relation_ref 132995 // <generalisation>
  decenter_begin 381
  from ref 138627 z 2001 to ref 138115
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139011 relation_ref 133123 // <generalisation>
  from ref 138883 z 2007 to ref 130947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139267 relation_ref 133251 // <generalisation>
  from ref 139139 z 2007 to ref 138883
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
